<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.7"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_title"
            android:textSize="20sp"
            android:textColor="#333333"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/titleField"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/title"
            android:inputType="text"
            android:padding="8dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/descriptionField"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            android:lines="3"
            android:padding="8dp"
            android:layout_marginBottom="12dp"/>

        <Spinner
            android:id="@+id/importanceLevelSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/importance_level"
            android:padding="8dp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/saveNoteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_note"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.3">


        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_image"
            android:layout_marginBottom="12dp"/>

        <ImageView
            android:id="@+id/noteImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="12dp" />
    </LinearLayout>

</LinearLayout>
