<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_find_note"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/action_sort_notes"
        android:title="Sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sort_alphabetically"
        android:title="A-Z"
        app:showAsAction="always"
        android:theme="?android:attr/textColorPrimary" />

    <item
        android:id="@+id/action_change_font_size"
        android:title="Change Font Size"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_toggle_theme"
        android:title="Toggle Theme"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="always" />
</menu>
